### **π“ μ»¬λ ‰μ… ν”„λ μ„μ›ν¬ (Collection Framework)**
- **λ„λ¦¬ μ•λ ¤μ§„ μλ£κµ¬μ΅°λ¥Ό μ‚¬μ©ν•μ—¬** κ°μ²΄λ¥Ό ν¨μ¨μ μΌλ΅ μ¶”κ°€, μ‚­μ , κ²€μƒ‰ν•  μ μλ„λ΅ λ―Έλ¦¬ κµ¬ν„λ **μΈν„°νμ΄μ¤μ™€ ν΄λμ¤μ μ§‘ν•©**
- `java.util` ν¨ν‚¤μ§€μ—μ„ μ κ³µ
- **μ»¬λ ‰μ…(Collection)**: κ°μ²΄λ¥Ό μ €μ¥ν•λ” μλ£κµ¬μ΅°  
- **ν”„λ μ„μ›ν¬(Framework)**: μ‚¬μ© λ°©λ²•μ΄ μ •ν•΄μ§„ λΌμ΄λΈλ¬λ¦¬  

---

## **π“ μ£Όμ” μΈν„°νμ΄μ¤**
| μΈν„°νμ΄μ¤ | νΉμ§• | μ¤‘λ³µ ν—μ© | μ •λ ¬ |
|------------|-------------------|-----------|------|
| **List** | μμ„κ°€ μλ” μ €μ¥ λ°©μ‹ | β… O | β… μ μ§€ |
| **Set** | μμ„κ°€ μ—†λ” μ €μ¥ λ°©μ‹ | β X | β μ—†μ |
| **Map** | Key-Value ν•νƒ μ €μ¥ | β (Key μ¤‘λ³µX) | β μ—†μ |

---

## **π“ μ£Όμ” μ»¬λ ‰μ… μΆ…λ¥**
### **1. List (μμ„κ°€ μλ” μλ£κµ¬μ΅°, μ¤‘λ³µ ν—μ©)**
| κµ¬ν„ ν΄λμ¤ | νΉμ§• |
|-------------|----------------|
| `ArrayList<E>` | λ°°μ—΄ κΈ°λ°, κ²€μƒ‰ λΉ λ¦„ |
| `LinkedList<E>` | μ—°κ²° λ¦¬μ¤νΈ κΈ°λ°, μ‚½μ…/μ‚­μ  λΉ λ¦„ |
| `Vector<E>` | λ™κΈ°ν™” μ§€μ› (λ©€ν‹°μ¤λ λ“ ν™κ²½) |
| `Stack<E>` | LIFO(ν›„μ…μ„ μ¶) κµ¬μ΅° |

**β… μμ **
```java
List<String> list = new ArrayList<>();
list.add("A");
list.add("B");
list.add("C");
System.out.println(list); // [A, B, C]
```

---

### **2. Set (μμ„κ°€ μ—†λ” μλ£κµ¬μ΅°, μ¤‘λ³µ λ¶κ°€)**
| κµ¬ν„ ν΄λμ¤ | νΉμ§• |
|-------------|----------------|
| `HashSet<E>` | ν•΄μ‹ κΈ°λ°, λΉ λ¥Έ κ²€μƒ‰ |
| `LinkedHashSet<E>` | μ…λ ¥ μμ„ μ μ§€ |
| `TreeSet<E>` | μ •λ ¬λ μƒνƒ μ μ§€ |

**β… μμ **
```java
Set<String> set = new HashSet<>();
set.add("A");
set.add("B");
set.add("A");  // μ¤‘λ³µ μ¶”κ°€ λ¶κ°€
System.out.println(set); // [A, B]
```

---

### **3. Map (Key-Value μμΌλ΅ μ €μ¥)**
| κµ¬ν„ ν΄λμ¤ | νΉμ§• |
|-------------|----------------|
| `HashMap<K, V>` | ν•΄μ‹ κΈ°λ°, λΉ λ¥Έ κ²€μƒ‰ |
| `LinkedHashMap<K, V>` | μ…λ ¥ μμ„ μ μ§€ |
| `TreeMap<K, V>` | Key μ •λ ¬λ μƒνƒ μ μ§€ |
| `Hashtable<K, V>` | λ™κΈ°ν™” μ§€μ› (λ©€ν‹°μ¤λ λ“ ν™κ²½) |

**β… μμ **
```java
Map<Integer, String> map = new HashMap<>();
map.put(1, "One");
map.put(2, "Two");
System.out.println(map.get(1)); // One
```

---

### **π“ μ •λ¦¬**
- **List** β†’ μμ„ O, μ¤‘λ³µ ν—μ© O (`ArrayList`, `LinkedList`)
- **Set** β†’ μμ„ X, μ¤‘λ³µ ν—μ© X (`HashSet`, `TreeSet`)
- **Map** β†’ Key-Value μ €μ¥ (`HashMap`, `TreeMap`)

**π’΅ μƒν™©μ— λ§λ” μ»¬λ ‰μ… μ„ νƒμ΄ μ¤‘μ”!** π€