----------------------------------------
절차지향
----------------------------------------
-------
저장
-------
Data(수) - 상수 / 변수
자료형(정수/실수/단일문자/문자열)

-------
처리
-------
연산자(기본/대입/복합대입/놀리/삼항/증감...)


----------------------------------------
객체지향
----------------------------------------
-------
일반
-------
객체 ? / Instance / 클래스 / JVM 메모리구조 / ..
객체구성요소
 - 객체속성(멤버변수 / 필드 /)
 - 객체기능(멤버함수,생성자함수)
 	- 함수오버로딩
 - static(관련 디자인패턴 : 싱글톤패턴)

자료구조
 - 배열(원시타입 / 클래스타입)
 - Collection(List , Set , Map..)
-------
상속
-------





----------------------------------------------
----------------------------------------------
----------------------------------------------
중요 복습
----------------------------------------------

-----------
절차지향
-----------

 - 분기문
 - 반복문
	-for

-----------
객체지향 문법
-----------
 - 객체일반
	- 속성 / 기능(생성자 , 일반함수)
	- 오버로딩
	- final static , 한정자..etc
	
 - 상속-1 기본 , 오버라이딩 , 업/다운 캐스팅
 - 상속-2 추상클래스 , 인터페이스



-----------
기타
-----------
 - JAVA API etc..(Object ..)
 - 예외처리 - !!
 - 제너릭 - !
 - 컬렉션 - !!!
 - SWING - x 안중요
 - FileIO - !!
 - JDBC - !!!!!! 심지어 시험에도 나옴..
 - 디자인패턴 - ! 
 	-디자인패턴 참고사이트 https://refactoring.guru/ko/design-patterns/java
 - 소켓 - x -> WEB SOCKET , STOMP WEBFLEX..
 - 스레드 - x
 - 람다/스트림/함수형인터페이스 - !







